1: ["Kompally", "Bahadurpally", "Bolarum", "Dulapally", "Jeedimetla", "Quthbullapur"],
  2: ["Tellapur", "Gopanpally", "Nallagandla", "Osman Nagar"],
  3: ["Kokapet", "Nanakramguda", "Alkapur Main Road", "Financial District", "Gandipet", "Gundlapochampally", "Khajaguda", "Neopolis"],
  4: ["Patancheru", "Chitkul", "Isnapur", "Kistareddypet", "Krishna Reddy Pet", "Muthangi", "Ramachandrapuram"],
  5: ["Hitec City", "Gachibowli", "Guttala Begumpet", "Hafeezpet", "Kalyan Nagar", "Kondapur", "Kothaguda", "Madhapur"],
  6: ["Banjara Hills", "Jubilee Hills"],
  7: ["L.B Nagar", "Bandlaguda-Nagole", "Hastinapuram", "Karmanghat", "Kothapet", "Mansoorabad", "Meerpet", "Nagole", "Saidabad"],
  8: ["Ghatkesar", "Annojiguda", "Chengicherla", "Keesara", "Pocharam", "Rampally"],
  9: ["Shamshabad", "Tukkuguda", "Adibatla", "Budwel", "Kongara Kalan", "Laxmiguda", "Mamidpally", "Rajendra Nagar", "Raviryal", "Shadnagar"],
  10: ["Miyapur", "Chandanagar", "Lingampally", "Madeenaguda", "Madinaguda", "Nizampet", "Pragathi Nagar"],
  11: ["Abids", "Amberpet", "Ashok Nagar", "Domalaguda", "Himayat Nagar", "Kachiguda", "Kavadiguda", "Lakdikapul", "Nallakunta", "Padmarao Nagar"],
  12: ["Alwal", "Kapra", "Kowkur", "Old Bowenpally", "Secunderabad"],
  13: ["Appa Junction", "Bandlaguda Jagir", "Gandamguda", "Kismatpur", "Peeramcheru"],
  14: ["Attapur", "Mehdipatnam"],
  15: ["Ameenpur", "Beeramguda", "Serilingampally"],
  16: ["Uppal", "Boduppal", "Habsiguda", "Medipally", "Nacharam", "Narapally", "Peerzadiguda"],
  17: ["Hayathnagar", "Bacharam", "Injapur"],
  18: ["Ibrahimpatnam", "Mangalpalli", "Manneguda", "Nadergul"],
  19: ["Narsingi", "Manchirevula", "Manikonda", "NEKNAMPUR", "Neknampur", "Puppalguda"],
  20: ["Chevella", "Rudraram"],
  21: ["Shamirpet", "Hakimpet", "Podur"],
  22: ["Kukatpally", "Moosapet", "Moti Nagar", "Sanath Nagar"],
  23: ["Begumpet", "Punjagutta"],
  24: ["Bachupally", "Bollaram", "Bowrampet"],
  25: ["Shankarpally"],
  26: ["Gandi Maisamma", "Dundigal", "Gagillapur", "Gajularamaram"],
  27: ["Medchal", "Gowdavalli", "Kandlakoi", "Kandlakoya"],
  28: ["ECIL", "Dammaiguda", "Kamalanagar", "Malkajgiri", "Mallapur", "Moula Ali", "Nagaram", "Sainikpuri"],
  29: ["Kollur", "Mokila", "Pati Kollur", "Patighanpur"],
  31: ["Kandukur", "Chegur", "Gollur", "Maheshwaram", "Mansanpally"]
};